<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamen Papir Makaze</title>
    <style>
        body{
            padding:0px;
            margin:0px; 
        }
        .background{
            width:100%;
            height: 937px;
            background-image: url(slike/background.jpg);
            background-size: cover;
        }
        p{
            font-size: 22px;
            font-weight: bold;
            display: inline-block;
            background:black;
            color:white;
            position: absolute;
        }
        #dobrodosli{
            left:700px;
        }
        #protivnik{
            text-decoration: underline;
            left:800px;
        }
        #opisigre{
            left:750px;
        }
        #kamen{
            display: inline-block;
            position: absolute;
            left:550px;
            width: 200px;
            height: 200px;
            background-image: url(slike/kamen.png);
            background-size: cover;
        }
        #papir{
            display: inline-block;
            position: absolute;
            left:850px;
            width: 200px;
            height: 200px;
            background-image: url(slike/papir.png);
            background-size: cover;
        }
        #makaze{
            display: inline-block;
            position: absolute;
            left:1150px;
            width: 200px;
            height: 200px;
            background-image: url(slike/makaze.png);
            background-size: cover;
        }
        #unosimena{
            position: relative;
            left:900px;  
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            color: #222222;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 13px 16px;
            text-align: center;
        }
        #unosimena:hover{
            background: lightslategrey;
            transition: 0.3s ease;
            border-radius:15px;
        }
        #ispis{
            font-size: 22px;
            font-weight: bold;
            display: inline-block;
            background:black;
            color:white;
            position: absolute;
            display:block;
            top:600px;
            left:700px;
        }
        #rezultat{
            font-size: 22px;
            font-weight: bold;
            display: inline-block;
            background:black;
            color:white;
            position: absolute;
            top:650px;
            left:800px;
        }
        textarea{
            resize:none;
        }
        form{
            width: 400px;
            height:auto;
            border:5px solid black;
            background-color: #4166F5;
            position: absolute;
            left:50px;
            border-radius: 15px;
        }
        h3{
            background-color: darkblue;
            color:white;
            text-align:center;
        }
        h4{
            background-color: darkblue;
            color:white;
            text-align:center;
        }
        #ime1{
            border: 3px solid darkblue;
            border-radius: 10px;
            margin-left:70px;
            display: block;
            font-size: 20px;  
            text-align: center;
            padding:10px;
        }
    #poruka2{
            border: 3px solid darkblue;
            border-radius: 10px;
            margin:3px;
            display: block;
            font-size: 16px;
            padding:6px;
    }
    #posalji{
            position: relative;
            left:70px;  
            background-color: #FFFFFF;
            border: 3px solid darkblue;
            border-radius: 8px;
            color: #222222;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 16px;
            text-align: center;
    }
    #posalji:hover{
            background: lightslategrey;
            transition: 0.3s ease;
            border-radius:15px;
    }
    #obrisi{
            position: relative;
            left:160px;  
            background-color: #FFFFFF;
            border: 3px solid darkblue;
            border-radius: 8px;
            color: #222222;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 16px;
            text-align: center;
    }
    #obrisi:hover{
            background: lightslategrey;
            transition: 0.3s ease;
            border-radius:15px;
    }
    #reset{
            position: relative;
            top:400px;
            left:1400px;
            border: 3px solid black;
            background-color:red;
            border-radius: 8px;
            font-size: 16px;
            padding: 8px 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
    }
    #reset:hover{
            background: #FC3500;
            transition: 0.3s ease;
            border-radius:15px;
    }
    </style>
</head>
<body>
    <script src="projekat.js"></script>
    <div class="background">
        
        <br><br><br><br><br><br>
        <button id="unosimena" onclick="UnosImena()">Unesite Ime</button>
        <br>
        <p id="dobrodosli"></p>
        <br><br>
        <p id="protivnik"></p>
        <br><br>
        <p id="opisigre"></p>
        <br><br><br><br><br><br>
        <div id="kamen" onclick={IgracOdabir(1);Rezultat();PromenaKompOdabira()} > </div>
        <div id="papir" onclick={IgracOdabir(2);Rezultat();PromenaKompOdabira()} > </div>
        <div id="makaze" onclick={IgracOdabir(3);Rezultat();PromenaKompOdabira()} ></div>
        <br>
        <div id="ispis"></div>
        <div id="rezultat"></div>
        <div id="poruka">
            <form id="poruka1" name="poruka1">
                <h3>Ostavite pozitivan/negativan komentar o igrici.</h3>
                <h4>Ime:</h4>
                <textarea name="ime" id="ime1"></textarea>
                <h4>Poruka:</h4>             
                <textarea id="poruka2" rows="8" cols="40"></textarea>
                <br><br>
                <input type="button" id="posalji" align="center" onclick="hvala()" value="Pošalji">
                <input type="button" id="obrisi" align="center" onclick="obrisiUnos()" value="Obriši">
                <br><br>
            </form>
        </div>
        <button id="reset" onclick="resetujRezultat()">Resetuj Rezultat</button>
    </div>
    
</body>
</html>